<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />
    <title>Hello, world!</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap'); */

      body {
        background-color: #ffffff;
        background: linear-gradient(to right, #ffffff 60%,#F8B147 40% );
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
      }
      .maincontainer {
      

      
      
        
        padding: 2rem;
        font-weight: 400;
      }
      .textwrapper {
        font-size: 2.5rem;
        font-family: "Nanum Brush Script", cursive;
      }

      .img {
        background-color: rgba(248, 237, 139, 0.63);
        border-radius: 25rem;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .img:hover{
        animation: rotate 5s infinite alternate-reverse;
      }
      @keyframes rotate {
        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(100deg);
        }
      }
       .font{
         font-size: 5rem;
         text-align: center;
       }
     
    </style>
  </head>
  <body>
    <!-- <div class="outer d-flex justify-content-center align-items-center">
      <div class="container d-flex justify-content-center align-items-center"> -->
        <div class="maincontainer row">
          <div
            class="
              textwrapper
              col-md-4 col-lg-4 col-10
              mx-auto
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <h1 class="font">Misui India</h1>
          </div>
          <div
            class="
              img
              col-md-6 col-lg-6 col-10
              mx-auto
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <img src="misui.png" class="img-fluid imgholder" />
          </div>
        </div>
      <!-- </div>
    </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
